msgid ""
msgstr ""
"Project-Id-Version: clapper\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-21 20:22+0200\n"
"PO-Revision-Date: 2024-04-21 20:51\n"
"Last-Translator: \n"
"Language-Team: French\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: clapper\n"
"X-Crowdin-Project-ID: 473374\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /master/src/bin/clapper-app/po/clapper-app.pot\n"
"X-Crowdin-File-ID: 48\n"

#: src/bin/clapper-app/ui/clapper-app-audio-stream-list-item.ui:14
#: src/bin/clapper-app/ui/clapper-app-video-stream-list-item.ui:14
msgid "Codec"
msgstr "Codec"

#: src/bin/clapper-app/ui/clapper-app-audio-stream-list-item.ui:24
msgid "Channels"
msgstr "Canaux"

#: src/bin/clapper-app/ui/clapper-app-audio-stream-list-item.ui:36
msgid "Sample Format"
msgstr "Format d’échantillonnage"

#: src/bin/clapper-app/ui/clapper-app-audio-stream-list-item.ui:46
msgid "Sample Rate"
msgstr "Fréquence d’échantillonnage"

#: src/bin/clapper-app/ui/clapper-app-audio-stream-list-item.ui:58
#: src/bin/clapper-app/ui/clapper-app-video-stream-list-item.ui:51
msgid "Bitrate"
msgstr "Taux d’échantillonnage"

#: src/bin/clapper-app/ui/clapper-app-audio-stream-list-item.ui:70
#: src/bin/clapper-app/ui/clapper-app-subtitle-stream-list-item.ui:24
msgid "Language"
msgstr "Langue"

#: src/bin/clapper-app/ui/clapper-app-headerbar.ui:183
#: src/bin/clapper-app/ui/clapper-app-initial-state.ui:80
msgid "Preferences"
msgstr "Préférences"

#: src/bin/clapper-app/ui/clapper-app-headerbar.ui:187
#: src/bin/clapper-app/ui/clapper-app-initial-state.ui:84
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#. TRANSLATORS: Please do not translate application name
#: src/bin/clapper-app/ui/clapper-app-headerbar.ui:194
#: src/bin/clapper-app/ui/clapper-app-initial-state.ui:91
msgid "About Clapper"
msgstr "À propos de Clapper"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:10
#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:11
msgid "General"
msgstr "Général"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:13
msgid "Show shortcuts"
msgstr "Afficher les raccourcis"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:19
msgid "Open preferences"
msgstr "Ouvrir les préférences"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:25
msgid "Toggle fullscreen"
msgstr "Basculer en plein écran"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:26
msgid "Double tap | Double click"
msgstr "Tapoter | cliquer deux fois"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:32
msgid "Quit"
msgstr "Quitter"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:40
#: src/bin/clapper-app/ui/clapper-app-info-window.ui:32
msgid "Media"
msgstr "Média"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:43
#: src/bin/clapper-app/ui/clapper-app-initial-state.ui:55
#: src/bin/clapper-app/ui/clapper-app-queue-list.ui:178
msgid "Add Files…"
msgstr "Ajouter des fichiers…"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:49
#: src/bin/clapper-app/ui/clapper-app-initial-state.ui:65
#: src/bin/clapper-app/ui/clapper-app-queue-list.ui:182
msgid "Add URI…"
msgstr "Ajouter un URI…"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:57
msgid "Queue"
msgstr "File d’attente"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:61
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:68
msgid "Next item"
msgstr "Prochain média"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:75
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:82
msgid "Previous item"
msgstr "Média précédent"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:88
msgid "Change progression mode"
msgstr "Changer le mode de progression"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:96
#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:76
msgid "Playback"
msgstr "Lecture"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:99
msgid "Toggle play"
msgstr "Relancer/stopper la lecture"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:100
msgid "Tap | Left click"
msgstr "Taper | Clic gauche"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:107
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:115
msgid "Seek forward"
msgstr "Avancer dans la lecture"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:108
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:132
msgid "Double tap (right side) | Scroll right"
msgstr "Tapoter (côté droit) | scroller vers la droite"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:116
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:124
msgid "Double tap (left side) | Scroll left"
msgstr "Tapoter (côté gauche) | scroller vers la gauche"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:123
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:131
msgid "Seek backward"
msgstr "Reculer dans la lecture"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:138
msgid "Volume up"
msgstr "Augmenter le volume"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:139
msgid "Scroll up"
msgstr "Scroller vers le haut"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:145
msgid "Volume down"
msgstr "Baisser le volume"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:146
msgid "Scroll down"
msgstr "Scroller vers le bas"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:152
msgid "Toggle mute"
msgstr "Basculer le mode silencieux"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:158
msgid "Speed up"
msgstr "Accélérer"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:164
msgid "Speed down"
msgstr "Ralentir"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:171
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:178
msgid "Next chapter"
msgstr "Prochain chapitre"

#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:185
#: src/bin/clapper-app/ui/clapper-app-help-overlay.ui:192
msgid "Previous chapter"
msgstr "Chapitre précédent"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:13
msgid "Info"
msgstr "Informations"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:35
#: src/bin/clapper-app/ui/clapper-app-subtitle-stream-list-item.ui:14
msgid "Title"
msgstr "Titre"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:49
msgid "Container Format"
msgstr "Format de conteneur"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:63
msgid "Duration"
msgstr "Durée"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:81
msgid "Streams"
msgstr "Flux"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:84
#: src/bin/clapper-app/clapper-app-list-item-utils.c:36
msgid "Video"
msgstr "Vidéo"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:107
#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:80
#: src/bin/clapper-app/clapper-app-list-item-utils.c:39
msgid "Audio"
msgstr "Audio"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:130
#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:100
#: src/bin/clapper-app/clapper-app-list-item-utils.c:42
msgid "Subtitles"
msgstr "Sous-titres"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:155
msgid "Video Playback"
msgstr "Lecture vidéo"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:158
#: src/bin/clapper-app/ui/clapper-app-info-window.ui:199
msgid "Decoder"
msgstr "Décodeur"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:170
#: src/bin/clapper-app/ui/clapper-app-info-window.ui:211
msgid "Filter"
msgstr "Filtre"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:182
#: src/bin/clapper-app/ui/clapper-app-info-window.ui:223
msgid "Sink"
msgstr "Sink"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:196
msgid "Audio Playback"
msgstr "Lecture audio"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:247
msgid "Video Streams"
msgstr "Flux vidéo"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:290
msgid "Audio Streams"
msgstr "Flux audio"

#: src/bin/clapper-app/ui/clapper-app-info-window.ui:333
msgid "Subtitle Streams"
msgstr "Flux de sous-titres"

#: src/bin/clapper-app/ui/clapper-app-initial-state.ui:46
msgid "Start by adding media to playback queue"
msgstr "Commencez par ajouter des médias à la file d’attente de lecture"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:15
msgid "Seeking"
msgstr "Avancement"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:18
msgid "Method"
msgstr "Méthode"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:19
msgid "A preferred method used for seeking"
msgstr "Méthode préférée pour l’avancement"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:32
msgid "Value"
msgstr "Longueur du saut"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:33
msgid "Value used for seeking forward/backward"
msgstr "Valeur utilisée pour l’avancement/recul"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:46
msgid "Unit"
msgstr "Unité des sauts"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:47
msgid "An unit of a seek forward/backward value"
msgstr "Unité d’avancement/recul"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:51
msgid "Second"
msgstr "Seconde"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:52
msgid "Minute"
msgstr "Minute"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:53
msgid "Percentage"
msgstr "Pourcentage"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:63
msgid "Features"
msgstr "Fonctionnalités"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:66
msgid "Server"
msgstr "Serveur"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:67
msgid "Control player remotely"
msgstr "Controler le lecteur à distance"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:83
#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:103
msgid "Offset"
msgstr "Décalage"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:84
msgid "Synchronisation offset in seconds between the audio and video streams"
msgstr "Décalage de synchronisation entre les flux audio et vidéo, en secondes"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:104
msgid "Synchronisation offset in seconds between the subtitle and video streams"
msgstr "Décalage de synchronisation entre les flux des sous-titres et vidéo, en secondes"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:118
msgid "Default font"
msgstr "Police par défaut"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:119
msgid "Text font used for subtitles when media does not explicitly specify one"
msgstr "Police de texte des sous-titres, utilisée quand le média n’en spécifie aucune"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:137
msgid "Tweaks"
msgstr "Réglages"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:144
msgid "Plugin ranking"
msgstr "Liste des plugins"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:145
msgid "Alter default ranks of GStreamer plugins"
msgstr "Changer les options par défaut de plugins GStreamer"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:164
msgid "Plugin Ranking"
msgstr "Classement des greffons"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:182
msgid "Available plugins"
msgstr "Greffons disponibles"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:183
msgid "Select a plugin and its feature to override rank for. When multiple elements have similiar capabilities, the one with highest value is preferred."
msgstr "Sélectionnez un greffon et ses fonctionnalités à substituer. Lorsque plusieurs éléments ont des fonctionnalités similaires, celui qui a la valeur la plus élevée sera privilégié."

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:186
msgid "Plugin"
msgstr "Greffon"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:195
msgid "Plugin feature"
msgstr "Fonctionnalité du greffon"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:213
msgid "Add override"
msgstr "Ajouter une substitution"

#: src/bin/clapper-app/ui/clapper-app-preferences-window.ui:229
msgid "Rank overrides"
msgstr "Classement des substituts"

#: src/bin/clapper-app/ui/clapper-app-queue-list.ui:60
#: src/bin/clapper-app/ui/clapper-app-uri-dialog.ui:23
msgid "Add"
msgstr "Ajouter"

#: src/bin/clapper-app/ui/clapper-app-queue-list.ui:87
msgid "Queue progression"
msgstr "Progression de la file d’attente"

#: src/bin/clapper-app/ui/clapper-app-uri-dialog.ui:6
msgid "Add URI"
msgstr "Ajouter un URI"

#: src/bin/clapper-app/ui/clapper-app-uri-dialog.ui:7
msgid "Insert an URI to be added to playback queue"
msgstr "Insérer un URI à ajouter à la file d’attente de lecture"

#: src/bin/clapper-app/ui/clapper-app-uri-dialog.ui:18
msgid "Enter or drop URI here"
msgstr "Entrer ou déposer un URI ici"

#: src/bin/clapper-app/ui/clapper-app-uri-dialog.ui:22
msgid "Cancel"
msgstr "Annuler"

#: src/bin/clapper-app/ui/clapper-app-video-stream-list-item.ui:24
msgid "Resolution"
msgstr "Résolution"

#: src/bin/clapper-app/ui/clapper-app-video-stream-list-item.ui:39
msgid "Framerate"
msgstr "Fréquence d’images"

#: src/bin/clapper-app/ui/clapper-app-video-stream-list-item.ui:63
msgid "Pixel Format"
msgstr "Format de pixel"

#. TRANSLATORS: Put your name(s) here for credits or leave untranslated
#: src/bin/clapper-app/clapper-app-about-window.c:43
msgid "translator-credits"
msgstr "Robin Verdenal-Tallieux\n"
"Irénée Thirion"

#: src/bin/clapper-app/clapper-app-info-window.c:86
msgid "Hardware"
msgstr "Matériel"

#: src/bin/clapper-app/clapper-app-info-window.c:86
msgid "Software"
msgstr "Logiciel"

#: src/bin/clapper-app/clapper-app-preferences-window.c:441
msgid "Accurate"
msgstr "Précis"

#: src/bin/clapper-app/clapper-app-preferences-window.c:443
msgid "Normal"
msgstr "Normal"

#: src/bin/clapper-app/clapper-app-preferences-window.c:445
msgid "Fast"
msgstr "Rapide"

#: src/bin/clapper-app/clapper-app-utils.c:66
msgid "No progression"
msgstr "Aucune progression"

#: src/bin/clapper-app/clapper-app-utils.c:67
msgid "Consecutive"
msgstr "Chronologique"

#: src/bin/clapper-app/clapper-app-utils.c:68
msgid "Repeat item"
msgstr "Répéter l’élement"

#: src/bin/clapper-app/clapper-app-utils.c:69
msgid "Carousel"
msgstr "Carrousel"

#: src/bin/clapper-app/clapper-app-utils.c:70
msgid "Shuffle"
msgstr "Aléatoire"

#: src/bin/clapper-app/clapper-app-window.c:828
msgid "Drop on title bar to play now or anywhere else to enqueue."
msgstr "Déposez sur la barre de titre pour lire maintenant, ou ailleurs pour ajouter à la file d’attente."

