---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

# disable cross-building because anything using gobject-introspection
# doesn't support cross compilation
# https://wiki.debian.org/CrossBuildPackagingGuidelines#gobject-introspection
variables:
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
